# MetricsManager

./: GeneratуClient.cs  MetricsManager.sln
Core/: IConnectionManager.cs  INotifier.cs  INotifierMediatorService.cs  IRepository.cs  IRepositoryMgr.cs
CpuMetricsControllerUnitTests/: CpuControllerUnitTest.cs  CpuMetricsControllerUnitTest.cs  DotNetControllerUnitTest.cs  HddControllerUnitTest.cs  MetricsManagerTests.csproj  NetworkControllerUnitTest.cs  RamControllerUnitTest.cs
DotNetMetricsControllerUnitTest/: DotNetMetricsControllerUnitTest.cs
HddMetricsControllerUnitTest/: HddMetricsControllerUnitTest.cs
MetricsAgent/: AppSettings.cs  ExtensionMethods.cs  IRepository.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  TimeSpanHandler.cs  appsettings.json  metrics.db  metricsAgent.db
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  IRepository.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/: ConnectionManager.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DAL/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DTO/: CpuMetricDto.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs
MetricsAgent/Models/: NetworkMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Request/: MetricCreateRequest.cs
MetricsAgent/Responses/: AllMetricsResponse.cs
MetricsManager/: AgentInfo.cs  (+8 more)
(+45 files in other folders)
